{
  "name": "portfolio-typescript",
  "version": "1.0.0",
  "description": "Modern portfolio website built with TypeScript",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "portfolio",
    "typescript"
  ],
  "author": "Tomasz Gajda",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0"
  }
}
